cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lamda-from-scratch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lamda-core/lamda-from-scratch#readme>
homepage:       https://github.com/lamda-core/lamda-from-scratch#readme
bug-reports:    https://github.com/lamda-core/lamda-from-scratch/issues
author:         David Cavazos
maintainer:     dcavazosw@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lamda-core/lamda-from-scratch

library
  exposed-modules:
      Typed
      Untyped
  other-modules:
      Paths_lamda_from_scratch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lamda
  main-is: Main.hs
  other-modules:
      Paths_lamda_from_scratch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lamda-from-scratch
  default-language: Haskell2010

test-suite typed-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lamda_from_scratch
  hs-source-dirs:
      test/Typed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lamda-from-scratch
  default-language: Haskell2010

test-suite untyped-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lamda_from_scratch
  hs-source-dirs:
      test/Untyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lamda-from-scratch
  default-language: Haskell2010
